<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Currículo</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Sempre em evolução</p>
<h1>Aline Carolina Leite Pereira</h1><img src="1681924126165.jpg"/> 
<p></p>Telefone: 7198**5022 <p></p>Idade:37 anos
<p>Email: aline.clpssaba@gmail.com</p>End:Alam. Goiás 88. Boca da Mata Salvador-Ba
<p></p>Trabalho na área de saúde e estou em transição pra área tech
<p>Estou estudando em uma turma  desenvolvimento web em Phyton no projeto Elas na Tech
</p>
</body>
</html>